<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Area of circle</title>
        <script>
            function area(){
                var rd = prompt("Enter the radius");
                document.writeln("Area of circle is"+3.14*rd*rd);
            }
        </script>
    </head>
    <body>
        <main>
            <section>
                <h1>Window prompt</h1>
                <p>
                    Click the button to calculate area of circle.
                    <button onclick="area()">Try it</button>
                </p>
            </section>
        </main>
    </body>
</html>